.main-section {
    width: 50%;
    min-width: 620px;
    padding: 20px;

    & h2 {
        width: fit-content;
        margin-bottom: 10px;
    }

    & h4 {
        margin-bottom: 5px;
    }

    & .section-test {
        gap: 10px;
        display: flex;
        margin-bottom: 20px;
        justify-content: space-between;

        & .itoast-success {
            color: var(--itoast-success-font-bgColor);
            background-color: var(--itoast-success-icon-bgColor);
        }

        & .itoast-error,
        & .itoast-danger {
            color: var(--itoast-error-font-bgColor);
            background-color: var(--itoast-error-icon-bgColor);
        }

        & .itoast-warn,
        & .itoast-confirm {
            color: var(--itoast-warn-font-bgColor);
            background-color: var(--itoast-warn-icon-bgColor);
        }

        & .itoast-info {
            color: var(--itoast-info-font-bgColor);
            background-color: var(--itoast-info-icon-bgColor);
        }

        & .action-btn {
            width: 100%;
            cursor: pointer;
            padding: 7px 10px;
            font-weight: bold;
            border-radius: 5px;
            display: inline-flex;
            align-items: center;
            justify-content: center;

            &:active {
                transform: translateY(2px) scale(0.99);
            }

            & i {
                font-size: 12px;
            }
        }
    }

    & .section-form {
        padding: 15px;
        border-radius: 5px;
        color: var(--light-color);
        background-color: var(--dark-color);

        & form {
            width: 100%;

            & .groups {
                gap: 15px;
                display: grid;
                margin-bottom: 15px;
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            }

            & .group {
                width: 100%;

                & label,
                & input,
                & textarea,
                & select {
                    width: 100%;
                    background: transparent;
                }

                & label {
                    display: block;
                    font-size: 14px;
                    margin-bottom: 5px;
                }

                & input,
                & textarea,
                & select {
                    width: 100%;
                    height: 40px;
                    transition: 0.2s;
                    padding-inline-start: 10px;
                    border-radius: 3px;
                    color: var(--light-color);
                    text-transform: lowercase;
                    border: 2px solid var(--light-color);

                    &:enabled:focus,
                    &:enabled:active {
                        border: 2px solid #1ba6fc;
                    }

                    &:disabled {
                        opacity: 0.5;
                        user-select: none;
                    }
                }

                & textarea {
                    min-height: 70px;
                    padding-block-start: 10px;
                    margin-bottom: 15px;
                }

                & select option {
                    color: var(--dark-color) !important;
                }

                &.checkbox {
                    gap: 10px;
                    display: flex;
                    align-items: center;

                    & label {
                        margin: 0;
                        font-size: 14px;
                        font-family: var(--Roboto);
                    }

                    & input {
                        width: 20px;
                        height: 20px;
                        cursor: pointer;
                        background: transparent;
                        border: 2px solid var(--light-color);
                    }
                }
            }

            & button {
                width: 100%;
                height: 40px;
                opacity: 0.7;
                border: none;
                outline: none;
                cursor: pointer;
                font-size: 16px;
                transition: 0.2s;
                border-radius: 3px;
                color: var(--light-color);
                background-color: #1ba6fc;

                &:hover {
                    opacity: 1;
                }

                &:focus {
                    opacity: 1;
                    border: 1px solid var(--dark-color);
                    outline: 1px solid var(--light-color);
                }
            }

            ::placeholder {
                opacity: 1;
                color: var(--light-color);
            }
        }
    }
}

@media (max-width: 768px) {
    .main-section {
        width: 100%;
        min-width: 100%;

        & h2 {
            font-size: 16px;
        }

        & h4 {
            font-size: 12px;
        }

        & .section-form {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 450px) {
    .main-section {
        & .section-test {
            display: grid;
            grid-template-columns: 1fr 1fr;

            & .action-btn {
                font-size: 9px;
            }
        }

        & .section-form {
            grid-template-columns: 1fr;
        }
    }
}